\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\makeatletter
\@ifundefined{AddToHook}{}{\AddToHook{package/xcolor/after}{\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}}}
\makeatother
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\makeatletter
\@ifundefined{AddToHook}{}{\AddToHook{package/xcolor/after}{
\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
}}
\makeatother
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[margin=1in]{geometry}
\title{Power Analysis for BA Application}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
% \SweaveOpts{concordance=TRUE}
\maketitle

The power analysis is for the BA Small Grant, for the actual experiment. It is being conducted at the end of the project (but based on code implemented at two earlier phases in the project - most recently from the first recruitment phase to inform decisions about what to do next). There are lots of assumptions in the code which can be varied - and these do have an impact on the power - and these variations have not been properly discussed or explored - so conclusions should not be considered robust. 

The power analysis is not properly written up - so the code tells you what is going on more than the text...

NOTE: MP non-response is not considered and this will have a major impact on power...

\section{Theory and Data Generating Mechanism}
Letter are sent to MP from those who agree and disagree with the MP on a variety of different position, from constituents who agree with and disagree with the MP on those positions. 

\begin{center}
\begin{tabular}{ c c c }
  & voter agrees with Party & voter disagrees with Party \\ 
 voter MP agree & Strategy: Clarify (high party, high MP) & Strategy: Hide Party(high MP, low Party) \\  
 voter MP disagree & Strategy: Hide MP (low MP, high Party) & Strategy: Obfuscate (low party, low MP)    
\end{tabular}
\end{center}

The theory relates to interactions - and we can expect power to be lower than from main effects. In this power analysis the code is set up to examine significant results on both main effects and an interaction.  

Binary $DV$ = mentions mp policy \\
Continuious $DV$ = e.g. number of mentions mp position on policy \\
$IV_1$ = MP agrees with constituent on Issue \\
$IV_2$ = Party agrees with constituent on Issue \\

Assume a linear data generating mechanism:\\
$\mathrm{Pr} \left(DV \right) = \alpha_i + \beta_1 \cdot IV_1$ \\

With correlated MP effects 
Where we send letters on all the MPs on all the issues we have, currently: 
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{current_mps_n} \hlkwb{<-} \hlnum{102}
\hlstd{cases_per_issue} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{26}\hlstd{,} \hlnum{29}\hlstd{,} \hlnum{33}\hlstd{,} \hlnum{45}\hlstd{,} \hlnum{45}\hlstd{,} \hlnum{20}\hlstd{,} \hlnum{37}\hlstd{,} \hlnum{34}\hlstd{,} \hlnum{43}\hlstd{)}

\hlcom{# will send:}
\hlkwd{sum}\hlstd{(cases_per_issue)}
\end{alltt}
\begin{verbatim}
## [1] 312
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsection*{Main conclusions}

\section{Analysis}


Functions to generate data and power analysis function:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fake.dat}\hlkwb{<-}\hlkwa{function}\hlstd{(}\hlkwc{mp_int}\hlstd{,} \hlkwc{beta1}\hlstd{=}\hlopt{-}\hlnum{.2}\hlstd{,} \hlkwc{cases_per_issue}\hlstd{,} \hlkwc{effect_sd}\hlstd{=}\hlnum{.2}\hlstd{)\{}
  \hlcom{# mp_letter_matrix: a data frame where ncol=number of issues and nrow=number of mps. Values in the }
  \hlstd{n_issue}\hlkwb{<-}\hlkwd{ncol}\hlstd{(mp_int[,}\hlopt{!}\hlkwd{names}\hlstd{(mp_int)}\hlopt{==}\hlstr{"mp_id"}\hlstd{])}
  \hlstd{n_mp}\hlkwb{<-}\hlkwd{nrow}\hlstd{(mp_int)}
  \hlstd{cases_per_issue_df}\hlkwb{<-}\hlkwd{data.frame}\hlstd{(}\hlkwc{variable}\hlstd{=}\hlkwd{paste0}\hlstd{(}\hlstr{"issue_"}\hlstd{,} \hlnum{1}\hlopt{:}\hlstd{n_issue),} \hlkwc{n_cases}\hlstd{=cases_per_issue,} \hlkwc{stringsAsFactors} \hlstd{=} \hlnum{FALSE}\hlstd{)}

  \hlkwd{names}\hlstd{(mp_int)[}\hlopt{!}\hlkwd{names}\hlstd{(mp_int)}\hlopt{==}\hlstr{"mp_id"}\hlstd{]}\hlkwb{<-}\hlkwd{paste0}\hlstd{(}\hlstr{"issue_"}\hlstd{,} \hlnum{1}\hlopt{:}\hlkwd{ncol}\hlstd{(mp_int[,}\hlopt{!}\hlkwd{names}\hlstd{(mp_int)}\hlopt{==}\hlstr{"mp_id"}\hlstd{]))}

  \hlstd{mp_int}\hlkwb{<-}\hlstd{mp_int} \hlopt{%>%}
    \hlkwd{mutate}\hlstd{(}\hlkwc{mp_dissidence}\hlstd{=}\hlkwd{rnorm}\hlstd{(}\hlkwd{nrow}\hlstd{(mp_int),} \hlnum{0}\hlstd{,} \hlnum{.5}\hlstd{))}

  \hlstd{mp_int_long}\hlkwb{<-}\hlstd{mp_int} \hlopt{%>%}
    \hlkwd{gather}\hlstd{(variable, mp_intercept,} \hlopt{-}\hlstd{mp_id,} \hlopt{-}\hlstd{mp_dissidence)} \hlopt{%>%}
    \hlkwd{mutate}\hlstd{(}\hlkwc{mp_party_agree}\hlstd{=}\hlkwd{rbinom}\hlstd{(}\hlkwd{nrow}\hlstd{(.),} \hlnum{1}\hlstd{,} \hlkwd{invlogit}\hlstd{(}\hlkwd{log}\hlstd{(}\hlnum{.8}\hlopt{/}\hlnum{.2}\hlstd{)} \hlopt{-} \hlstd{mp_dissidence)))} \hlcom{# does mp agree with the party - we don't control this - assume average 80% agreement between MP and party - mp_dissidence controls the within MP cross issue correlation in disagreement with party}


 \hlstd{mp_letter_long}\hlkwb{<-} \hlkwd{bind_rows}\hlstd{(}\hlkwd{mutate}\hlstd{(mp_int_long,} \hlkwc{voter_agree_mp}\hlstd{=}\hlnum{1}\hlstd{),} \hlkwd{mutate}\hlstd{(mp_int_long,} \hlkwc{voter_agree_mp}\hlstd{=}\hlnum{0}\hlstd{))} \hlopt{%>%}
   \hlkwd{mutate}\hlstd{(}\hlkwc{voter_agree_party}\hlstd{=}\hlkwd{as.numeric}\hlstd{(voter_agree_mp}\hlopt{==}\hlstd{mp_party_agree))} \hlopt{%>%} \hlcom{# voters agrees with party iff (voter agrees with mp & mp agrees with party) | (voter disagrees with mp & mp disagrees with party )  i.e. if voter agreement with party == mp agreement with party}
   \hlkwd{mutate}\hlstd{(}\hlkwc{p}\hlstd{=}\hlkwd{invlogit}\hlstd{(mp_intercept)} \hlopt{+} \hlstd{beta1}\hlopt{*}\hlstd{voter_agree_party,}
     \hlkwc{y}\hlstd{=}\hlkwd{rnorm}\hlstd{(}\hlkwd{nrow}\hlstd{(.), p, effect_sd),}
     \hlkwc{bin_p} \hlstd{= p,}
     \hlkwc{bin_p} \hlstd{=} \hlkwd{ifelse}\hlstd{(bin_p}\hlopt{<}\hlnum{0}\hlstd{,} \hlnum{0}\hlstd{,} \hlkwd{ifelse}\hlstd{(bin_p}\hlopt{>}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{, bin_p)),}
     \hlkwc{y_bin} \hlstd{=} \hlkwd{rbinom}\hlstd{(}\hlkwd{nrow}\hlstd{(.),} \hlnum{1}\hlstd{, bin_p),}
     \hlkwc{f_mp_id} \hlstd{=} \hlkwd{as.character}\hlstd{(mp_id)}
   \hlstd{)}

 \hlcom{# then select number of cases to represent what we actually have}

 \hlstd{my_subset}\hlkwb{<-} \hlkwa{function} \hlstd{(}\hlkwc{x}\hlstd{)\{}
   \hlkwd{sample_n}\hlstd{(x, x}\hlopt{$}\hlstd{n_cases[}\hlnum{1}\hlstd{])}
 \hlstd{\}}
 \hlstd{mp_letter_long_red}\hlkwb{<-} \hlstd{mp_letter_long} \hlopt{%>%}
   \hlstd{dplyr}\hlopt{::}\hlkwd{select}\hlstd{(mp_id, variable)} \hlopt{%>%}
   \hlkwd{group_by}\hlstd{(variable)} \hlopt{%>%}
   \hlkwd{left_join}\hlstd{(cases_per_issue_df,} \hlkwc{by}\hlstd{=}\hlstr{"variable"}\hlstd{)} \hlopt{%>%}
   \hlkwd{nest}\hlstd{()} \hlopt{%>%}
   \hlkwd{mutate}\hlstd{(}\hlkwc{data}\hlstd{=}\hlkwd{map}\hlstd{(data, my_subset))} \hlopt{%>%}
   \hlkwd{unnest}\hlstd{()} \hlopt{%>%}
   \hlkwd{inner_join}\hlstd{(mp_letter_long,} \hlkwc{by}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{"variable"}\hlstd{,} \hlstr{"mp_id"}\hlstd{))}

  \hlkwd{return}\hlstd{(mp_letter_long_red)}
\hlstd{\}}

\hlstd{make_mp_effects}\hlkwb{<-}\hlkwa{function}\hlstd{(}\hlkwc{n_mp}\hlstd{,} \hlkwc{n_issues}\hlstd{,} \hlkwc{corr_matrix}\hlstd{,} \hlkwc{sds}\hlstd{,} \hlkwc{mp_average_mean}\hlstd{)\{}
  \hlcom{#' Make mp effect for baseline response to email}
  \hlcom{#'}
  \hlcom{#' mp effects made up of overall MP average propensity to mention own position }
  \hlcom{#' +}
  \hlcom{#' correlated variation from this average effect by issue}
  \hlcom{#' Units are logit(p) }

  \hlcom{#' @param n_mp Number of mps}
  \hlcom{#' @param n_issues Number of issues}
  \hlcom{#' @param corr_matrix Correlation matrix (dimension [n_issue + 1, n_issue + 1] where the +1 is the MP intercept) indicating the correlation in mp response type to each issues (where correlations with first value are correlation with the intercept - i.e. average response for that MP)}
  \hlcom{#' @param sds Standard deviations of MP intercepts on each issue from the average from that MP (where the first sd is the sd of the MP intercepts)}
  \hlcom{#' @param mp_average_mean Global average of MP effects}

  \hlstd{cov_matrix}\hlkwb{<-}\hlkwd{diag}\hlstd{(sds)} \hlopt{%*%} \hlstd{corr_matrix} \hlopt{%*%} \hlkwd{diag}\hlstd{(sds)}
  \hlstd{Chol}\hlkwb{<-}\hlkwd{chol}\hlstd{(cov_matrix)}
  \hlstd{uncorrelated_dat}\hlkwb{<-}\hlkwd{matrix}\hlstd{(}\hlkwd{rnorm}\hlstd{(n_mp}\hlopt{*}\hlstd{(n_issues}\hlopt{+}\hlnum{1}\hlstd{),} \hlnum{0}\hlstd{,} \hlnum{1}\hlstd{),} \hlkwc{nrow}\hlstd{=n_issues}\hlopt{+}\hlnum{1}\hlstd{)}
  \hlstd{correlated_dat}\hlkwb{<-}\hlkwd{t}\hlstd{(uncorrelated_dat)} \hlopt{%*%} \hlstd{Chol}
  \hlstd{mp_average} \hlkwb{<-} \hlstd{correlated_dat[,}\hlnum{1}\hlstd{]} \hlopt{+} \hlstd{mp_average_mean}
  \hlstd{mp_int} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(mp_average} \hlopt{+} \hlstd{correlated_dat[,}\hlnum{2}\hlopt{:}\hlkwd{ncol}\hlstd{(correlated_dat)])} \hlopt{%>%}
  \hlkwd{rowid_to_column}\hlstd{(}\hlstr{"mp_id"}\hlstd{)}
  \hlkwd{names}\hlstd{(mp_int)[}\hlopt{!}\hlkwd{names}\hlstd{(mp_int)}\hlopt{==}\hlstr{"mp_id"}\hlstd{]}\hlkwb{<-}\hlkwd{paste0}\hlstd{(}\hlstr{"issue_"}\hlstd{,} \hlnum{1}\hlopt{:}\hlkwd{ncol}\hlstd{(mp_int[,}\hlopt{!}\hlkwd{names}\hlstd{(mp_int)}\hlopt{==}\hlstr{"mp_id"}\hlstd{]))}

  \hlstd{mp_int}
\hlstd{\}}


\hlstd{Co}\hlkwb{<-}\hlkwd{matrix}\hlstd{(}\hlkwc{nrow}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwc{ncol}\hlstd{=}\hlnum{10}\hlstd{,} \hlkwd{rep}\hlstd{(}\hlnum{.5}\hlstd{,} \hlnum{100}\hlstd{))}
\hlstd{Co[}\hlnum{1}\hlstd{,]}\hlkwb{<-}\hlkwd{rep}\hlstd{(}\hlnum{.7}\hlstd{,} \hlkwd{ncol}\hlstd{(Co))}
\hlstd{Co[,}\hlnum{1}\hlstd{]}\hlkwb{<-}\hlkwd{rep}\hlstd{(}\hlnum{.7}\hlstd{,} \hlkwd{ncol}\hlstd{(Co))}
\hlkwd{diag}\hlstd{(Co)}\hlkwb{<-}\hlnum{1}

\hlstd{mp_int}\hlkwb{<-}\hlkwd{make_mp_effects}\hlstd{(current_mps_n,} \hlnum{9}\hlstd{, Co,} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{10}\hlstd{),} \hlnum{.5}\hlstd{)}




\hlstd{f.pow}\hlkwb{<-}\hlkwa{function}\hlstd{(}\hlkwc{n_mp}\hlstd{,} \hlkwc{n_issues}\hlstd{,} \hlkwc{n.sims}\hlstd{=}\hlnum{100}\hlstd{,} \hlkwc{beta1}\hlstd{=}\hlopt{-}\hlnum{.1}\hlstd{,} \hlkwc{corr_matrix}\hlstd{,} \hlkwc{sds}\hlstd{,} \hlkwc{mp_average_mean}\hlstd{,} \hlkwc{cases_per_issue}\hlstd{,} \hlkwc{effect_sd}\hlstd{=}\hlnum{.2}\hlstd{)\{}
  \hlstd{lm.signif.bin.b1}\hlkwb{<-}\hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{, n.sims)} \hlcom{# binary power beta1}

  \hlstd{lm.signif.b1}\hlkwb{<-}\hlkwd{rep}\hlstd{(}\hlnum{NA}\hlstd{, n.sims)} \hlcom{# continious power beta1}

  \hlstd{mp_int}\hlkwb{<-}\hlkwd{make_mp_effects}\hlstd{(n_mp, n_issues, corr_matrix, sds, mp_average_mean)}
  \hlkwa{for} \hlstd{(u} \hlkwa{in} \hlnum{1}\hlopt{:}\hlstd{n.sims)\{}
    \hlstd{fake}\hlkwb{<-}\hlkwd{fake.dat}\hlstd{(mp_int,} \hlkwc{beta1}\hlstd{=beta1,} \hlkwc{cases_per_issue} \hlstd{= cases_per_issue,} \hlkwc{effect_sd}\hlstd{=effect_sd)}
    \hlcom{#lm.power<-lm(y~voter.agree.mp+voter.agree.party+voter.agree.party*voter.agree.mp+f.mp.index, data=fake)}

    \hlcom{#binary case}
    \hlstd{lm.power}\hlkwb{<-}\hlkwd{lm}\hlstd{(y_bin}\hlopt{~}\hlstd{voter_agree_party} \hlopt{+} \hlstd{f_mp_id,} \hlkwc{data}\hlstd{=fake)}
    \hlstd{theta.hat}\hlkwb{<-}\hlkwd{summary}\hlstd{(lm.power)}\hlopt{$}\hlstd{coefficients[,}\hlnum{1}\hlstd{][}\hlstr{"voter_agree_party"}\hlstd{]}
    \hlstd{theta.se}\hlkwb{<-}\hlkwd{summary}\hlstd{(lm.power)}\hlopt{$}\hlstd{coefficients[,}\hlnum{2}\hlstd{][}\hlstr{"voter_agree_party"}\hlstd{]}
    \hlstd{lm.signif.bin.b1[u]}\hlkwb{<-}\hlstd{(}\hlkwd{abs}\hlstd{(theta.hat)}\hlopt{-}\hlnum{2}\hlopt{*}\hlstd{theta.se)}\hlopt{>}\hlnum{0}

    \hlcom{# continuous case}
    \hlstd{lm.power1}\hlkwb{<-}\hlkwd{lm}\hlstd{(y}\hlopt{~}\hlstd{voter_agree_party} \hlopt{+}\hlstd{f_mp_id,} \hlkwc{data}\hlstd{=fake)}
    \hlstd{theta.hat}\hlkwb{<-}\hlkwd{summary}\hlstd{(lm.power1)}\hlopt{$}\hlstd{coefficients[,}\hlnum{1}\hlstd{][}\hlstr{"voter_agree_party"}\hlstd{]}
    \hlstd{theta.se}\hlkwb{<-}\hlkwd{summary}\hlstd{(lm.power1)}\hlopt{$}\hlstd{coefficients[,}\hlnum{2}\hlstd{][}\hlstr{"voter_agree_party"}\hlstd{]}
    \hlstd{lm.signif.b1[u]}\hlkwb{<-}\hlstd{(}\hlkwd{abs}\hlstd{(theta.hat)}\hlopt{-}\hlnum{2}\hlopt{*}\hlstd{theta.se)}\hlopt{>}\hlnum{0}
  \hlstd{\}}
  \hlkwd{return}\hlstd{(}\hlkwd{data.frame}\hlstd{(}\hlkwc{bin_b1}\hlstd{=}\hlkwd{mean}\hlstd{(lm.signif.bin.b1),} \hlkwc{cont_b1}\hlstd{=}\hlkwd{mean}\hlstd{(lm.signif.b1)))}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}






\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/plot1-1} \caption[Power on y-axis, Error Term is rnorm(0, .2), size of $\beta_1$ effect size on x-axis]{Power on y-axis, Error Term is rnorm(0, .2), size of $\beta_1$ effect size on x-axis.}\label{fig:plot1}
\end{figure}

\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}
\includegraphics[width=\maxwidth]{figure/plot2-1} \caption[We have 80 power for an effect size of about .1]{We have 80 power for an effect size of about .1.}\label{fig:plot2}
\end{figure}

\end{knitrout}


\end{document}
